# ?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
# ?? ??? debug, ?? ??? info ??
#logging.level.hello.springmvc=trace
logging.level.hello.springmvc=debug
#logging.level.hello.springmvc=info
#logging.level.hello.springmvc=warn
#logging.level.hello.springmvc=error